# Final-Exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livenews/adapter/: AdapterHome.kt  AdapterSaveDatabase.kt  AdapterSearch.kt
app/src/main/java/com/example/livenews/api/: ApiClint.kt  RetrofitInterface.kt
app/src/main/java/com/example/livenews/db/: NewsDao.kt  NewsDatabase.kt  NewsDatabaseBuilder.kt
app/src/main/java/com/example/livenews/model/: NewsData.kt  ResponseDataModel.kt
app/src/main/java/com/example/livenews/repository/: NewsRepository.kt
app/src/main/java/com/example/livenews/ui/: MainActivity.kt
app/src/main/java/com/example/livenews/ui/fragments/: CategoryFragment.kt  HomePageFragment.kt  NewsDetailFragment.kt  SavedItemFragment.kt  SearchItemFragment.kt  SplashFrgment.kt
app/src/main/java/com/example/livenews/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: border.xml  gradient.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home_page.xml  fragment_news_detail.xml  fragment_saved_item.xml  fragment_search_item.xml  fragment_splash_frgment.xml  rv_itemview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
