<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rvNewsImage"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/gradient"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:elevation="8dp"
        android:text="Rich Families leaving india in their private Jets as chinese virus cases rise in Lakhs"
        app:layout_constraintBottom_toTopOf="@id/rvNewsSource"
        app:layout_constraintEnd_toEndOf="@+id/rvCardView"
        app:layout_constraintStart_toStartOf="@id/rvCardView"
        />
    <TextView
        android:id="@+id/rvNewsSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="XYZ.com"
        android:textSize="12sp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/rvCardView"
        app:layout_constraintStart_toStartOf="@id/rvCardView"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/rvNewsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:text="10-08-1999"
        android:elevation="8dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/rvCardView"
        app:layout_constraintStart_toEndOf="@+id/rvNewsSource"/>

</androidx.constraintlayout.widget.ConstraintLayout>